# kotlin_project

./: README.md  build.gradle  debug.properties  settings.gradle
app/: build.gradle  local.gradle
app/src/androidTest/java/com/kotlin/github_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/github_test/: App.kt  Settings.kt
app/src/main/java/com/kotlin/github_test/model/account/: AccountManager.kt
app/src/main/java/com/kotlin/github_test/mvp_test/mvp_activity/: MainActivity.java  VuCallBack.java
app/src/main/java/com/kotlin/github_test/mvp_test/mvp_adapter/: BasePresenterAdapter.java  InputAdapter.java
app/src/main/java/com/kotlin/github_test/mvp_test/mvp_base/: BasePresenterActivity.java
app/src/main/java/com/kotlin/github_test/mvp_test/mvp_bean/: InputBean.java
app/src/main/java/com/kotlin/github_test/mvp_test/mvp_fragment/: BasePresenterFragment.java  InputFragment.java
app/src/main/java/com/kotlin/github_test/mvp_test/mvp_view/: InputListItemView.java  InputListView.java  MainVu.java  Vu.java
app/src/main/java/com/kotlin/github_test/network/: WebService.kt
app/src/main/java/com/kotlin/github_test/network/entities/: AuthorizationEntities.kt  User.kt
app/src/main/java/com/kotlin/github_test/network/interceptors/: AcceptInterceptor.kt  AuthInterceptor.kt  AuthInterceptor1.kt
app/src/main/java/com/kotlin/github_test/network/services/: AuthService.kt  UserService.kt
app/src/main/java/com/kotlin/github_test/presenter/: LoginPresenter.kt
app/src/main/java/com/kotlin/github_test/settings/: Configs.kt  Settings.kt
app/src/main/java/com/kotlin/github_test/ui/login/: LoginActivity.kt
app/src/main/java/com/kotlin/github_test/util/: DeviceId.kt  GsonExt.kt  InputMethod.kt  PrefExt.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kotlin/github_test/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/kotlin/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/kotlin/common/anno/: PoKo.kt
common/src/main/java/com/kotlin/common/ext/: BooleanExt.kt  FileExt.kt
common/src/main/java/com/kotlin/common/log/: LogExt.kt
common/src/main/java/com/kotlin/common/sharedpreferences/: PreferenceExt.kt
common/src/main/java/com/kotlin/common/unused/: PropertiesDelegate.kt
common/src/test/java/com/kotlin/common/: ExampleUnitTest.kt  PropertiesDelegateTest.kt
common/src/test/resources/: info.properties
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/kotlin/mvp/: ExampleInstrumentedTest.kt
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/kotlin/mvp/: ILifeCycle.kt  MVPS.kt
mvp/src/main/java/com/kotlin/mvp/Impl/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
mvp/src/test/java/com/kotlin/mvp/: ExampleUnitTest.kt
