// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.appcompat_version = '28.0.0'
    repositories {
        maven{
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
//        classpath "com.apollographql.apollo:apollo-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        google()
        jcenter()

    }
}

ext{
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28
    cappcompat_version = '2.28.0'

    compileOptions = {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
