apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-noarg'

apply from:"./local.gradle"

noArg{
    annotations "com.kotlin.common.anno.PoKo"
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.kotlin.github_test"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    compileOptions rootProject.compileOptions

    buildTypes {
        debug{
            buildConfigField "String","testPassword","" +project.password+ ""
            buildConfigField "String","testUserName","" +project.username + ""
        }
        release {
            buildConfigField "String","testPassword","""
            buildConfigField "String","testUserName","""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation"com.squareup.retrofit2:retrofit:2.7.2"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation("com.squareup.okhttp3:logging-interceptor:4.4.0")
    implementation"com.squareup.okhttp3:okhttp:4.4.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.android.support:appcompat-v7:$appcompat_version"
    testImplementation 'junit:junit:4.12'
    implementation project(':common')
    implementation project(':mvp')
}
